spring.application.name=spring-cloud-config-server
server.port=8888
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/carldevoos/microservices-spring-cloud-config
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.native.searchLocations=file:///D:/Develop/Intellij/microservices/git-localconfig-repo
#D:\\\\Develop\\\\Intellij\\\\microservices\\\\git-localconfig-repo\\\\