spring.application.name=spring-cloud-config-server
server.port=8888

## Configuracion Local
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///D:/Develop/Intellij/microservices/microservices-spring-cloud-config

## Configuracion github
#spring.cloud.config.server.git.uri=https://github.com/carldevoos/microservices-spring-cloud-config
#spring.cloud.config.server.git.default-label=main